;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; upload firmware to board with usb cable
default_envs = usb
; upload firmware to a jfrog bintray repository
;default_envs = ota
; use latest versions of libraries
;default_envs = dev
description = Webserver with Sensor and Cayenne Integration over Mqtt.

[env]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino

lib_deps = AsyncTCP
lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer.git
lib_deps = https://github.com/madhephaestus/Esp32WifiManager.git
lib_deps = ArduinoJson
lib_deps = Adafruit BME280 Library
lib_deps = Adafruit Unified Sensor

monitor_speed = 115200

[env:ota]
upload_protocol = custom

[env:usb]
upload_protocol = esptool

[env:dev]
;upload_protocol = esptool
;build_type = debug


