;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; upload firmware to board with usb cable
default_envs = usb
; upload firmware to a jfrog bintray repository
;default_envs = ota
; use latest versions of libraries
;default_envs = dev
description = Webserver with Sensor and Cayenne Integration over Mqtt.


[common]
; for release_version use max. 10 chars total, use any decimal format like "a.b.c"
release_version = 1.7.71
; DEBUG LEVEL: For production run set to 0, otherwise device will leak RAM while running!
; 0=None, 1=Error, 2=Warn, 3=Info, 4=Debug, 5=Verbose
debug_level = 2


build_flags_basic =
    -w
    '-DCORE_DEBUG_LEVEL=${common.debug_level}'
    '-DLOG_LOCAL_LEVEL=${common.debug_level}'

[env]
platform = espressif32
;board = heltec_wifi_lora_32_V2
board = ttgo-lora32-v1
framework = arduino

lib_deps = AsyncTCP
lib_deps = ESP Async WebServer
lib_deps = https://github.com/madhephaestus/Esp32WifiManager.git
lib_deps = ArduinoJson
lib_deps = Adafruit BME280 Library
lib_deps = Adafruit Unified Sensor
lib_deps = U8g2

monitor_speed = 115200

[env:ota]
upload_protocol = custom

[env:usb]
upload_protocol = esptool

[env:dev]
;upload_protocol = esptool
;build_type = debug


