;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino

lib_deps = AsyncTCP
lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer.git
lib_deps = https://github.com/madhephaestus/Esp32WifiManager.git
lib_deps = ArduinoJson
lib_deps = Adafruit BME280 Library
lib_deps = Adafruit Unified Sensor

monitor_baud = 115200
