// ----- Paxcounter user config file ------
//
// --> adapt to your needs and use case <--
//
// Note: After editing, before "build", use "clean" button in PlatformIO!

#define PRODUCTNAME                     "SAP GTT"

// Verbose enables serial output
#define VERBOSE                         1       // set to 0 to silence the device, for mute use build option

#define USE_WIFI                        0
#define USE_WEBSERVER                   0
#define USE_WEBSOCKET                   0

#define SENDCYCLE                       30      // payload send cycle [seconds/2], 0 .. 255
#define PAYLOAD_ENCODER                 3       // payload encoder: 1=Plain, 2=Packed, 3=Cayenne LPP dynamic, 4=Cayenne LPP packed

